{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node slash_commands.js",
    "web": "node webmanager/index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
